<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#109ED7"
    tools:context="nb8384.cs371m.shaketilyoudrop.StoreActivity">

    <TextView
        android:text="Number of Coins: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numCoinsText"
        android:textSize="20sp" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numCoinsEditable"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/numCoinsText"
        android:layout_toRightOf="@+id/numCoinsText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUpgrades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/numCoinsEditable"
        android:layout_above="@+id/backToGame"/>

    <Button
        android:text="Back To Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backToGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
